<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100%;
            background: linear-gradient(rgba(0,0,0,.5)50%,rgba(0,0,0,.5)50%),
            url("https://eskipaper.com/images/free-hd-background-2.jpg") no-repeat center center/ cover;
            height: 100vh;
        }
        .heading{
            font-size: 25px;
            color: white;
            padding-top: 10px;
            padding-left: 15px;
            padding-bottom: 5px;
        }
        .paragarap p{
            width: 700px;
            font-family: Arial;
            color: white;
            line-height: 1.5;
            letter-spacing: .7;
            padding-top: 15px;
            font-size: 20px;
            
        }
        .paragarap p span{
            color: transparent
        }
        .imag img{
            float: right;
            margin-top: -360px;
            margin-right: 60px;
            width: 500px;
            height: 400px;
        }
        </style>
</head>
<body>
    <div class="main">
        <div class="heading"><h2>About us</h2>
    </div>
    <hr>
    <div class="paragarap"><p><span>...............</span> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
         The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
          content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum 
          as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
         Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>

         <p><span>...............</span> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
            The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here.
        </p>
        <div class="imag"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGkcBDP1PXeVut26hppohvJYxHKkN2wMMtCQ&usqp=CAU" alt="image"></div>

       </div>
       
    </div>
    
</body>
</html>