<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100%;
            background: linear-gradient(rgba(0,0,0,.5)50%,rgba(0,0,0,.5)50%),
            url("https://eskipaper.com/images/free-hd-background-2.jpg") no-repeat center center/ cover;
            height: 130vh;
        }
        .heading{
            font-size: 25px;
            color: white;
            padding-top: 10px;
            padding-left: 15px;
            padding-bottom: 5px;
        }
        .paragarap {
            width: 550px;
            font-family: Arial;
            color: white;
            line-height: 1.5;
            letter-spacing: .7;
            padding-top: 15px;
            font-size: 20px;
            
        }
        .paragarap span{
            color: transparent
        }
       .table1 table{
           position: absolute;
           color: white;
           font-size: 20px;
           border: white;
           border: 1px solid;
           padding: auto;   
           top: 100px;
           left: 560px;
       }
       .table1 table th,td{
           padding: 18px;
       }
       .copy{
           position: relative;
           top: 280px;
           width: 100%;
           color: white;
           font-size: 25px;
           line-height: 1.5;
       }
       .cent {
           position: absolute;
           left: 550px;
           font-size: 20px;
          
       }
        </style>
</head>
<body>
    <div class="main">
        <div class="heading"><h2>Contact us</h2>
    </div>
    <hr>
    <div><p class="paragarap"><span>...............</span> It is a long established fact that a 
        reader will be distracted by the readable content of a page when looking at its layout.
          content here', making it look like readable English. Many desktop publishing packages 
          and web page editors now use Lorem Ipsum Various versions have evolved over the years,
           sometimes by accident, sometimes on purpose (injected humour and the like).</p>

         <p class="paragarap"><span>...............</span> It is a long established fact that a 
            reader will be distracted by the readable content of a page when looking at its layout.
            The point of using Lorem Ipsum is that it has a more-or-less normal distribution of let
            ters, as opposed to using 'Content here.
        </p>
        <div class="table1">
            <table cellspacing="0px" border="1">
                <thead>
                    <tr>
                        <th>S.No</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Telephone</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Customer service</td>
                        <td>Customer service@BookMyTicket.com</td>
                        <td>044-2342323</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Customer report</td>
                        <td>Customer report@BookMyTicket.com</td>
                        <td>044-2342378</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Customer care</td>
                        <td>Customer care@BookMyTicket.com</td>
                        <td>044-2344523</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Customer </td>
                        <td>Customer@BookMyTicket.com</td>
                        <td>044-2342334</td>
                    </tr>
                </tbody>
            </table>
        </div>
       <div class="copy">
        <hr>
        <p class="cent">copyright &copy; BookMyTicket</p><br>
        <p style="position: absolute;left: 110px;">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using</p>
       </div>
       </div>
    </div>
</body>
</html>