<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .main{
        width: 100%;
        background: linear-gradient(rgba(0,0,0,.5)50%,rgba(0,0,0,.5)50%),
        url("https://wallpaperaccess.com/full/790933.jpg") no-repeat center center/ cover;
        height: 100vh;
    }
    .navbar{
    width: 1330px;
    height: 75px;  
    }
    .logo{
    color:orangered;
    font-size: 35px;
    font-family: Arial;
    float: left;
    padding-left: 20px;
    padding-top: 10px;
    transition: .1s ease-in-out;
    display:inline;
    }
    .menu{
        width: 1000px;
        float: left;
        height: 75px;
    }
    .menu ul{
        display: flex;
        float: left;
        margin-top: 20px;
        margin-left: 730px;
        list-style: none;
        font-weight: bold;
        }
    .menu ul a{
      
        text-decoration: none;
        color: white;
        font-size: 20px;
        font-family: Arial;
        margin-left: 30px;
        transition: 0.5s;
    }
    .menu ul a:hover{
        color: orangered;
    }
    .content{
        float: left;
        margin-top: 100px;
        margin-left: 20px;
    }
    .wel{
        color: white;
        font-size: 45px;
        font-family: 'Times New Roman';
        font-weight: bold;
    }
    .content .par{
        color: white;
        letter-spacing: .8;
        line-height: 2;
        font-family: 'Times New Roman';
        font-size: 20px;

    }
    .form{
        width: 300px;
        height: 400px;
        background: linear-gradient(rgba(0,0,0,.9)50%,rgba(0,0,0,.9)50%);
        position: absolute;
        left: 1020px;
        top: 130px;
        border: 1px solid black;
        border-radius: 5px;
    }
    
    .form .log{
        line-height: 5;
    }
    .form .log input{
        width: 230px;
        height: 35px;
        background: transparent;
        border: 1px solid white;
        border-top: none;
        border-left: none;
        border-right: none;
        color: white;
        margin-left: 30px;
    }
    .form .log button{
        width: 230px;
        height: 35px;
        color: white;
        margin-left: 30px;
        line-height: 15px;
        background-color: orangered;
        border: none;
        border-radius: 10px;
        font-size: 22px;
    }
    .form .log button:focus{
        outline: none;
    }
    .form .log input:focus{
        outline: none;
    }
    .form h2{
        width: 230px;
        height: 35px;
        padding-top:5px;
        margin-left: 30px;
        margin-top: 30px;
        text-align: center;
        color: white;
        font-size: 22px;
        font-family: sans-serif;        
    }
    .form h2:hover{
        color: orangered;
    }
    .link{
        color: white;
        font-size: 20px;
        line-height: 2;
        text-align: center;
    }
    .link a{
        color: orangered;
        text-decoration: none;
    }
    .form .log button:hover{
        background-color: white;
        color: black;
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <h2 class="logo">BookMyTicket</h2>
        <div class="menu">
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="login.html">login</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        </div>
        <div class="content">
            <h2 class="wel">Welocme to <br>
                 BookMyTicket</h2>
            <p class="par">Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
                           Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <br>
                           when an unknown printer took a galley of type and scrambled it specimen book.</p>
        </div>
        <div class="form">
            <h2>login Here</h2>
            <form class="log" action="index.html">
                <input type="text" name="username" id="username" placeholder="Enter username" required>
                <input type="password" name="password" id="password" placeholder="Enter password" required><br>
                <button type="submit" name="submit" id="submit">submit</button> 
            </form>
            <p class="link">Don't have an account <br>
                <a href="sign up.html">Sign up </a>here</p>
        </div>
        
    </div>
</body>
</html>