<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheet</title>
    <style>
               *{
        margin: 0;
        padding: 0;
    }
    .main{
        width: 100%; 
        background: linear-gradient(rgba(0,0,0,.4)40%,rgba(0,0,0,.4)40%),
        url("https://images.all-free-download.com/images/graphicthumb/nostalgic_blue_background_06_hd_pictures_169782.jpg") no-repeat center center / cover;
        height: 150vh;
    }
    .navbar{
    width: 1330px;
    height: 75px;  
    }
    .search{
    width: 500px;
    float: left;
    height: 70px;
    }
    .logo{
    color:orangered;
    font-size: 35px;
    font-family: Arial;
    float: left;
    padding-left: 20px;
    padding-top: 10px;
    transition: .1s ease-in-out;
    }
    .srch{
        background: transparent;
        width: 250px;
        height: 35px;
        border: 1px solid orangered;
        border-right: none;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        color: white;
        font-size: 18px;
        margin-top: 15px;
        margin-left: 50px;
        font-family: Arial;
        float: left;
    }
    .srch:focus{
        outline: none;
    }
    .btn{
        color: white;
        background-color:orangered;
        border-bottom-right-radius: 10px;
        width: 100px;
        float: left;
        height: 35px;
        margin-top: 15px;
        border: 2px solid orangered;
        font-size: 15px;
        font-weight: bold;
        font-family: Arial;
        letter-spacing: .8px;
    }
   .menu{
       width: 300px;
       float: left;
       height: 75px;
   }
   button:hover{
       background-color: white;
       color: black;
       border-color:white ;
   }
   .menu ul{
       display: flex;
       margin-top: 23px;
       margin-left: 220px;
       list-style: none;
       font-weight: bold;
   }     
   .menu ul a{
       color: white;
       font-family: Arial;
       font-size: 20px;
       margin-left: 20px;
       text-decoration: none;
       transition: .1s ease-in-out;
   }
   .menu ul a:hover{
       color: orangered;
   }
   .content{
       float: left;
       width: 500px;
       height: 35px;
   }
   .content h2{
       font-size: 30px;
       color: white;
       margin-left: 20px;
   }
   .sheet{
       float: left;
       position: absolute;
       margin-top: 180px;
   }
   .sheet p{
       margin-left: 100px;
       line-height: 4;
   }
   .sheet img{
       width: 70px;
       height: 70px;
       margin-left: 25px;
       border: 1px solid white;
   }
   .sheet1{
       float: left;
       position: absolute;
       margin-top: 180px;
   }
   .sheet1 p{
       margin-left: 700px;
       line-height: 4;
   }
   .sheet1 img{
       width: 70px;
       height: 70px;
       margin-left: 25px;
   }
   .screen{
    position: absolute;
    margin-top: 610px;
   }
   .screen h2{
       font-size: 30px;
       margin-left: 620px;
       color: white ;
   }
   .screensize{
       width: 1000px;
       height: 25px;
       border: 1px solid white;
       margin-left: 160px;
   }
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <h2 class="logo">BookMyTicket</h2>
            <div class="search">
             <input type="search" class="srch" name="" placeholder="search the movie">
             <a href="#"><button class="btn">Search</button></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Index</a></li>
                    <li><a href="login.html">login</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="content">
                <h2>AGS Cinemas Maduravoyal</h2>
            </div>
            <div class="sheet">
            <p><img src="https://previews.123rf.com/images/surfupvector/surfupvector1808/surfupvector180800524/106537810-classic-armchair-line-icon-seat-comfort-rest-chair-concept-vector-illustration-can-be-used-for-topic.jpg" alt="a1" id="image"> 
                <img src="https://previews.123rf.com/images/surfupvector/surfupvector1808/surfupvector180800524/106537810-classic-armchair-line-icon-seat-comfort-rest-chair-concept-vector-illustration-can-be-used-for-topic.jpg" alt="a2">
                <img src="https://previews.123rf.com/images/surfupvector/surfupvector1808/surfupvector180800524/106537810-classic-armchair-line-icon-seat-comfort-rest-chair-concept-vector-illustration-can-be-used-for-topic.jpg" alt="a3">
                <img src="https://previews.123rf.com/images/surfupvector/surfupvector1808/surfupvector180800524/106537810-classic-armchair-line-icon-seat-comfort-rest-chair-concept-vector-illustration-can-be-used-for-topic.jpg" alt="a4">
                <img src="https://previews.123rf.com/images/surfupvector/surfupvector1808/surfupvector180800524/106537810-classic-armchair-line-icon-seat-comfort-rest-chair-concept-vector-illustration-can-be-used-for-topic.jpg" alt="a5">
            </p>
            <p><img src="https://previews.123rf.com/images/surfupvector/surfupvector1808/surfupvector180800524/106537810-classic-armchair-line-icon-seat-comfort-rest-chair-concept-vector-illustration-can-be-used-for-topic.jpg" alt="a6"> 
                <img src="https://previews.123rf.com/images/surfupvector/surfupvector1808/surfupvector180800524/106537810-classic-armchair-line-icon-seat-comfort-rest-chair-concept-vector-illustration-can-be-used-for-topic.jpg" alt="a7">
                <img src="https://previews.123rf.com/images/surfupvector/surfupvector1808/surfupvector180800524/106537810-classic-armchair-line-icon-seat-comfort-rest-chair-concept-vector-illustration-can-be-used-for-topic.jpg" alt="a8">
                <img src="https://previews.123rf.com/images/surfupvector/surfupvector1808/surfupvector180800524/106537810-classic-armchair-line-icon-seat-comfort-rest-chair-concept-vector-illustration-can-be-used-for-topic.jpg" alt="a9">
                <img src="https://previews.123rf.com/images/surfupvector/surfupvector1808/surfupvector180800524/106537810-classic-armchair-line-icon-seat-comfort-rest-chair-concept-vector-illustration-can-be-used-for-topic.jpg" alt="a10">
            </p>
            <p><img src="https://previews.123rf.com/images/surfupvector/surfupvector1808/surfupvector180800524/106537810-classic-armchair-line-icon-seat-comfort-rest-chair-concept-vector-illustration-can-be-used-for-topic.jpg" alt="b1"> 
                <img src="https://previews.123rf.com/images/surfupvector/surfupvector1808/surfupvector180800524/106537810-classic-armchair-line-icon-seat-comfort-rest-chair-concept-vector-illustration-can-be-used-for-topic.jpg" alt="b2">
                <img src="https://previews.123rf.com/images/surfupvector/surfupvector1808/surfupvector180800524/106537810-classic-armchair-line-icon-seat-comfort-rest-chair-concept-vector-illustration-can-be-used-for-topic.jpg" alt="b3">
                <img src="https://previews.123rf.com/images/surfupvector/surfupvector1808/surfupvector180800524/106537810-classic-armchair-line-icon-seat-comfort-rest-chair-concept-vector-illustration-can-be-used-for-topic.jpg" alt="b4">
                <img src="https://previews.123rf.com/images/surfupvector/surfupvector1808/surfupvector180800524/106537810-classic-armchair-line-icon-seat-comfort-rest-chair-concept-vector-illustration-can-be-used-for-topic.jpg" alt="b5">
            </p>
            <p><img src="https://previews.123rf.com/images/surfupvector/surfupvector1808/surfupvector180800524/106537810-classic-armchair-line-icon-seat-comfort-rest-chair-concept-vector-illustration-can-be-used-for-topic.jpg" alt="a1"> 
                <img src="https://previews.123rf.com/images/surfupvector/surfupvector1808/surfupvector180800524/106537810-classic-armchair-line-icon-seat-comfort-rest-chair-concept-vector-illustration-can-be-used-for-topic.jpg" alt="a1">
                <img src="https://previews.123rf.com/images/surfupvector/surfupvector1808/surfupvector180800524/106537810-classic-armchair-line-icon-seat-comfort-rest-chair-concept-vector-illustration-can-be-used-for-topic.jpg" alt="a1">
                <img src="https://previews.123rf.com/images/surfupvector/surfupvector1808/surfupvector180800524/106537810-classic-armchair-line-icon-seat-comfort-rest-chair-concept-vector-illustration-can-be-used-for-topic.jpg" alt="a1">
                <img src="https://previews.123rf.com/images/surfupvector/surfupvector1808/surfupvector180800524/106537810-classic-armchair-line-icon-seat-comfort-rest-chair-concept-vector-illustration-can-be-used-for-topic.jpg" alt="a1">
            </p>
            </div>
            <div class="sheet1">
            <p><img src="https://previews.123rf.com/images/surfupvector/surfupvector1808/surfupvector180800524/106537810-classic-armchair-line-icon-seat-comfort-rest-chair-concept-vector-illustration-can-be-used-for-topic.jpg" alt="a1"> 
                <img src="https://previews.123rf.com/images/surfupvector/surfupvector1808/surfupvector180800524/106537810-classic-armchair-line-icon-seat-comfort-rest-chair-concept-vector-illustration-can-be-used-for-topic.jpg" alt="a1">
                <img src="https://previews.123rf.com/images/surfupvector/surfupvector1808/surfupvector180800524/106537810-classic-armchair-line-icon-seat-comfort-rest-chair-concept-vector-illustration-can-be-used-for-topic.jpg" alt="a1">
                <img src="https://previews.123rf.com/images/surfupvector/surfupvector1808/surfupvector180800524/106537810-classic-armchair-line-icon-seat-comfort-rest-chair-concept-vector-illustration-can-be-used-for-topic.jpg" alt="a1">
                <img src="https://previews.123rf.com/images/surfupvector/surfupvector1808/surfupvector180800524/106537810-classic-armchair-line-icon-seat-comfort-rest-chair-concept-vector-illustration-can-be-used-for-topic.jpg" alt="a1">
            </p>
            <p><img src="https://previews.123rf.com/images/surfupvector/surfupvector1808/surfupvector180800524/106537810-classic-armchair-line-icon-seat-comfort-rest-chair-concept-vector-illustration-can-be-used-for-topic.jpg" alt="a1"> 
                <img src="https://previews.123rf.com/images/surfupvector/surfupvector1808/surfupvector180800524/106537810-classic-armchair-line-icon-seat-comfort-rest-chair-concept-vector-illustration-can-be-used-for-topic.jpg" alt="a1">
                <img src="https://previews.123rf.com/images/surfupvector/surfupvector1808/surfupvector180800524/106537810-classic-armchair-line-icon-seat-comfort-rest-chair-concept-vector-illustration-can-be-used-for-topic.jpg" alt="a1">
                <img src="https://previews.123rf.com/images/surfupvector/surfupvector1808/surfupvector180800524/106537810-classic-armchair-line-icon-seat-comfort-rest-chair-concept-vector-illustration-can-be-used-for-topic.jpg" alt="a1">
                <img src="https://previews.123rf.com/images/surfupvector/surfupvector1808/surfupvector180800524/106537810-classic-armchair-line-icon-seat-comfort-rest-chair-concept-vector-illustration-can-be-used-for-topic.jpg" alt="a1">
            </p>
            <p><img src="https://previews.123rf.com/images/surfupvector/surfupvector1808/surfupvector180800524/106537810-classic-armchair-line-icon-seat-comfort-rest-chair-concept-vector-illustration-can-be-used-for-topic.jpg" alt="a1"> 
                <img src="https://previews.123rf.com/images/surfupvector/surfupvector1808/surfupvector180800524/106537810-classic-armchair-line-icon-seat-comfort-rest-chair-concept-vector-illustration-can-be-used-for-topic.jpg" alt="a1">
                <img src="https://previews.123rf.com/images/surfupvector/surfupvector1808/surfupvector180800524/106537810-classic-armchair-line-icon-seat-comfort-rest-chair-concept-vector-illustration-can-be-used-for-topic.jpg" alt="a1">
                <img src="https://previews.123rf.com/images/surfupvector/surfupvector1808/surfupvector180800524/106537810-classic-armchair-line-icon-seat-comfort-rest-chair-concept-vector-illustration-can-be-used-for-topic.jpg" alt="a1">
                <img src="https://previews.123rf.com/images/surfupvector/surfupvector1808/surfupvector180800524/106537810-classic-armchair-line-icon-seat-comfort-rest-chair-concept-vector-illustration-can-be-used-for-topic.jpg" alt="a1">
            </p>
            <p><img src="https://previews.123rf.com/images/surfupvector/surfupvector1808/surfupvector180800524/106537810-classic-armchair-line-icon-seat-comfort-rest-chair-concept-vector-illustration-can-be-used-for-topic.jpg" alt="a1"> 
                <img src="https://previews.123rf.com/images/surfupvector/surfupvector1808/surfupvector180800524/106537810-classic-armchair-line-icon-seat-comfort-rest-chair-concept-vector-illustration-can-be-used-for-topic.jpg" alt="a1">
                <img src="https://previews.123rf.com/images/surfupvector/surfupvector1808/surfupvector180800524/106537810-classic-armchair-line-icon-seat-comfort-rest-chair-concept-vector-illustration-can-be-used-for-topic.jpg" alt="a1">
                <img src="https://previews.123rf.com/images/surfupvector/surfupvector1808/surfupvector180800524/106537810-classic-armchair-line-icon-seat-comfort-rest-chair-concept-vector-illustration-can-be-used-for-topic.jpg" alt="a1">
                <img src="https://previews.123rf.com/images/surfupvector/surfupvector1808/surfupvector180800524/106537810-classic-armchair-line-icon-seat-comfort-rest-chair-concept-vector-illustration-can-be-used-for-topic.jpg" alt="a1">
            </p>
        </div>
        <div class="screen">
            <h2>Screen</h2>
            <div class="screensize">
            </div>
        </div>
        </div>
        </div>
    </div>
    
</body>
<script>

</script>
</html>